package app;
import javax.swing.JOptionPane;
class app {

	public static void main(String[] args) {
    	int n ;
    		n=Integer.parseInt(JOptionPane.showInputDialog("enter the number : "));
    	   
    		String s [] = new String [n] ;
    		int m [] = new int [n] ;
    		for (int i=0; i<n; i++)
    		{
    			m[i]=Integer.parseInt(JOptionPane.showInputDialog("enter the number : "));
    		}
    		for (int j=0; j<n; j++)
    		{
    			if(m[j] % 2 == 1 )
    			{
    				System.out.println(m[j]);
    			}
    		}
}
}