package app;
import javax.swing.JOptionPane;
class app {
	public static void main(String[] args) {
		int n , m;
		 n=Integer.parseInt(JOptionPane.showInputDialog("ادخل عدد المتدربين "));
		 m=Integer.parseInt(JOptionPane.showInputDialog("ادخل عدد المواد "));
		 if (n > 0 && m > 0)
		 {
			 double sum = 0;
			 double avg = 0;
	    double s[][] = new double [n][m];
	    for (int i=0; i<n; i++)
	    {
	    	for (int j=0; j<n; j++)
	    	{
	    		 s[i][j]=Double.parseDouble(JOptionPane.showInputDialog("ادخل درجة المادة رقم  " + (j+1)));
				 sum += s[i][j] ;
	    	}
			 avg += sum / m ;
		    JOptionPane.showMessageDialog(null,  "كشف درجات الطلاب " + "\n" + " درجة المادة رقم " + (i+1) + " هي " + "\n" + " مجموع درجاته هو " + sum + " متوسط درجاته هو " + avg + "\n");
	    	sum = 0 ;
	    	avg = 0 ;
	    }
		 }
		 else 
			    JOptionPane.showMessageDialog(null, "العدد المدخل غير صحيح !");
}
} 