package app;
import javax.swing.JOptionPane;
class app {

	public static void main(String[] args) {
    	int n , temp ;
    		n=Integer.parseInt(JOptionPane.showInputDialog("enter the number of student : "));
    	   
    		int m [] = new int [n] ;
    		for (int i=0; i<n; i++)
    		{
    			m[i]=Integer.parseInt(JOptionPane.showInputDialog("enter the marks : "));
    		}
            String title = "the result are ";
            String output = "Array contens in original order :\n ";
            for(int i=0; i<m.length; i++)
            {
                output += m[i] + " " ;
            }
            		   for(int i=1; i<m.length; i++)
            		   {
            			   for(int j=0; j<m.length-1; j++)
            			   {
            				   if(m[j] < m[j+1])
                			   {
                				   temp = m[j] ;
                				   m[j] = m[j+1] ;
                				   m[j+1] = temp ;
                			   }  
            			   }  			   
            		   }
                       output += "\n\nArray contens in ascending order : \n"; 
                       for(int i=0; i<m.length; i++)
                       {
                           output += m[i] + " " ;
                       }
                       JOptionPane.showMessageDialog(null , output , title , JOptionPane.INFORMATION_MESSAGE );
}
}