package app;
import javax.swing.JOptionPane;
class app {

	public static void main(String[] args) {
    	int n , temp ;
    	String s2;
    		n=Integer.parseInt(JOptionPane.showInputDialog("enter the number : "));
    	   
    		int m [] = new int [n] ;
    		String s [] = new String [n] ;
    		for (int i=0; i<n; i++)
    		{
				s[i] = JOptionPane.showInputDialog("enter the number of student : ");
    			m[i]=Integer.parseInt(JOptionPane.showInputDialog("enter the marks : "));
    		}
            String title = "the result are ";
            String output = "Array contens in original order :\n ";
            for(int i=0; i<m.length; i++)
            {
                output += s[i] + " " + m[i] ;
            }
            		   for(int i=1; i<m.length; i++)
            		   {
            			   for(int j=0; j<m.length-1; j++)
            			   {
            				   if(m[j] < m[j+1])
                			   {
            					   temp = m[j] ;
                				   m[j] = m[j+1] ;
                				   m[j+1] = temp ;
                				   s2 = s[j] ;
                				   s[j] = s[j+1] ;
                				   s[j+1] = s2 ;
                			   } 
            			   }  			   
            		   }
                       output += "\n\nArray contens in ascending order : \n"; 
                       for(int i=0; i<m.length; i++)
                       {
                           output += s[i] + " " + m[i] + "\n" ;
                       }
//                       JOptionPane.showMessageDialog(null , output , title , JOptionPane.INFORMATION_MESSAGE );
                       System.out.println(output);
}
}