package app;
import javax.swing.JOptionPane;
class app {
	public static void main(String[] args) {
		int n ;
		 n=Integer.parseInt(JOptionPane.showInputDialog("ادخل عدد الأعداد "));
		 if (n>0)
		 {
			 int sum = 0;
	    int num[][] = new int [n][n];
	    for (int i=0; i<n; i++)
	    {
	    	for (int j=0; j<n; j++)
	    	{
	    		 num[i][j]=Integer.parseInt(JOptionPane.showInputDialog("ادخل الرقم رقم  " + (j+1) + " للمصفوفة رقم " + (i+1)));
				 sum += num[i][j] ;
	    	}
	    }
	    JOptionPane.showMessageDialog(null, sum);
		 }
}
} 