package app;
import javax.swing.JOptionPane;
class app {

	public static void main(String[] args) {
    	int n ;
    	int x = 0 ;
    		n=Integer.parseInt(JOptionPane.showInputDialog("enter the number : "));
    		int m[] = new int [n];
    		
    		for (int i=0; i<n; i++)
    		{
        		m[i]=Integer.parseInt(JOptionPane.showInputDialog("enter any numbers : "));
    		}
    		for (int i=0; i<n; i++)
    		{
    			if (m[i] % 10 == 0)
    			{
    				x = x + 1 ;
                 System.out.println(m[i]);
                }
            }
            System.out.println(x);
}
}